semester:1st Semester 2019-2020
officehours:8:00 am - 12:00 nn, 1:00 pm - 4:00 pm
sathours:8:00 am - 12:00 nn

// Online Enlistment (Undergrad)
timebatchone:9:00 am - 12:00 nn
timebatchtwo:1:00 pm - 4:00 pm
timeintlonline:9:30 am - 12:00 nn; 1:30 pm - 4:00 pm
timeffaonline:4:15 pm - 11:59 pm

datefreshmenonline:August 2 (Friday)
datesophomoresonline:August 8 (Thursday)
datejuniorsonline:August 7 (Wednesday)
dateseniorsonline:August 6 (Tuesday)
dateintlonline:January 10 (Thursday)
dateffaonline:June 7

onlinenotes:

// Manual Registration
datesophseniorsmanreg:August 9 (Friday)
datejuniorsmanreg:August 12 (Monday)
datefreshmanreg:August 5 (Monday)
dateintlmanreg:August 12 (Monday)
dateffamanreg:August 13 (Tuesday); 8am - 12nn
timemanreg: 8:00 am - 12:00 nn; 1:00 pm - 4:00 pm (Tuesday and Wednesday); 8:00 am - 12:00 nn (Thursday) 
timeintlmanreg: 8:00 am - 12:00 nn; 1:00 pm - 4:00 pm (Wednesday); 8:00 am - 12:00 nn (Thursday) 

// Grad
dategradonline:August 6-8 (Tuesday - Thursday)
timegradonline:<ul style="list-style: none;"><li class ="indent">10:00 am - 12:00 nn</li><li class ="indent">02:00 pm - 04:00 pm</li><li class ="indent"> 04:15 pm - 11:59 pm</li></ul>
dategradmanreg:August 9, 12-13 (Friday, Monday - Tuesday)
timegradmanreg:8:00 am - 12:00 nn; 1:00 pm - 4:00 pm

// Waiting Venues
somwaitvenue:CTC 105
sohsosswaitvenue:Faura AVR
sosewaitvenue:Matteo Ricci Hall B
intlwaitvenue:Faber Hall 309
specialwaitvenue:ADAA

// Enlistment/Assessment Venues
somenlistvenue:CTC 114
sohsossenlistvenue:F227-228
soseenlistvenue:Matteo Ricci Hall A
specialenlistvenue:ADAA
assessmentvenue:Social Sciences Bldg Rooms 108 & 109

// Late Reg
datelate:August 14-17 (Wednesday - Saturday)
datelateid:

checkersvenue:Case Study Room (Social Sciences Bldg, 1st floor)
gradvenue:SS 284

// Grad Late
gradlatenewinitvenue:Office of Associate Dean for Graduate Programs (OADGP, Kostka Hall, 1st floor)
gradlateinitvenue:Registrar's Office (Social Sciences bldg, 1st floor)
gradlateenlistvenue:Registrar's Office (Social Sciences bldg, 1st floor)
gradlateassesvenue:Central Accounting Office (Faber Hall, 2nd floor)
dategradlate:August 14-17 (Wednesday - Saturday)
timegradlate:8:00 am - 12:00 nn; 1:00 pm - 4:00 pm (Weekdays), 8:00 am - 12:00 nn (Saturday) 
// New Grad
newgradvenue:Office of the Associate Dean for Graduate Programs (OADGP, Kostka, 1st flr)

// Payment
dateoffcampus:August 2-13 (Friday - Tuesday)
dateoncampus:August 2-3 (Friday - Saturday), 5-9 (Monday - Friday), 10 (Saturday), 12-13 (Monday - Tuesday)
timeoncampus:<ul style="list-style: none;"><li class="indent">8:00 am - 12:00 nn, 1:00 pm - 4:00 pm (Weekdays)</li><li class="indent">8:00 am - 12:00 nn (Saturday)</li></ul>

dateoncampusoldgrad:<ul style="list-style: none;"><li class="indent">August 6-9, 12-13 (Tuesday - Friday, Monday - Tuesday)</li><li class="indent"> August 3, 10 (Saturday)</li></ul>
dateoffcampusoldgrad:January 9-16
timeoncampusoldgrad:<ul style="list-style: none;"><li class ="indent">8:00 am - 12:00 nn, 1:00 pm - 4:00 pm (Weekdays)</li><li class ="indent">8:00 am - 4:00 pm (Saturday)</li class ="indent"></ul>

dateoncampusnewgrad:<ul style="list-style: none;"><li class="indent">August 5-9, 12-13 (Monday - Friday, Monday - Tuesday)</li><li class="indent"> August 10 (Saturday)</li></ul>
dateoffcampusnewgrad:August 5-13 (Monday - Tuesday)
timeoncampusnewgrad:<ul style="list-style: none;"><li class ="indent">8:00 am - 12:00 nn, 1:00 pm - 4:00 pm (Weekdays)</li><li class ="indent">8:00 am - 4:00 pm (Saturday)</li class ="indent"></ul>

offcampusnotes:Off-campus payments that are not recognized before August 13, will be subject to the late registration fee.
oncampusnotes:

dateoffcampusspecial
dateoncampusspecial

// ID Application/Validation
iddatesenior:Jan 22-23 (T-W)
iddatejunior:Jan 21, 24 (M,Th)
iddatesoph:Jan 22-23 (T-W)
iddatefresh:Jan 21, 24 (M,Th)
iddategrad:Jan 15-19, 21-26 (T-S, M-S)
iddateffa:Jan 15-18, 19, 25, 26
iddatenew:TBA
idtime:9:00 am - 12:00 nn; 1:00 pm - 4:00 pm (Weekdays), and 9:00 am - 12:00 nn (Saturdays) 
idvenue:<ul><li class="indent">Aug 8-17 - Rizal Mini Theater (1st flr, Faber Hall)</li><li class="indent">Aug 20-24 - Gonzaga Exhibit Hall (G310, Gonzaga Hall)</li></ul>
iddateintl:TBA

datestrictid:August 27
idnotes:*Note: Only freshmen and transferees need to show their Tuition Receipt and Claiming Stub for ID application.

iddateint:August 9, 12-16, 20, 22-23 (Weekdays)
iddateintsat: August 10, 17, 24 (Saturdays)

// Load Revision
deadlineloadrev1:August 23
deadlineloadrev1day:Friday
deadlineloadrev2:September 25
deadlineloadrev2day:Wednesday
deadlineloadrev3:October 23
deadlineloadrev3day:Wednesday
loadrevvenue:Registrar's Office
timeloadrev: 8:00 am - 12:00 nn; 1:00 pm - 4:00 pm (Weekdays), 8:00 am - 12:00 nn (Saturdays) 

// Documents links
link1regsched:files/01-2019-First-Sem-Reg-Schedule.pdf 
link2batchsched:files/02-2019-First-Sem-ETA.pdf
link3augradproc:files/03a-2019-First-Sem-Undergrad-Reg-Procedures.pdf
link3bfreshproc:files/03b-2019-First-Sem-Freshmen-and-Transferees-Reg-Procedures.pdf
link3cintl:files/03c-2019-First-Sem-International-Exchange-Reg-Procedures.pdf
link4ugradlateproc:files/04-2019-First-Sem-Undergrad-LateReg-Procedures.pdf
link5gradproc:files/05-2019-First-Sem-Old-Grad-Reg-Procedures.pdf
link6newgradproc:files/06-2019-First-Sem-New-Grad-Reg-Procedures.pdf
link7crossaudproc:files/07-2019-First-Sem-CrossReg-Auditors-Grad-Reg-Procedures.pdf
link8gradlateproc:files/08-2019-First-Sem-Grad-LateReg-Procedures.pdf
link9gradscholar:files/09-2019-Graduate-Students-Scholarship-Documents.pdf
link10loadrev:files/10-2019-First-Sem-Load-Rev-Procedures.pdf
link11proxy:files/11-2019-First-Sem-Proxying-Guidelines.pdf
link12genrem:files/12-2019-First-Sem-General-Reminders.pdf
link13mistakes:files/13-2019-First-Sem-Frequently-Made-Mistakes.pdf
link14deps:files/14-2019-First-Sem-Departments-Locations.pdf
link15onoffpay:files/15-2019-First-Sem-Tuition-Payment-Options_OnandOffCampus.pdf
link16aisispay:files/16-2019-First-Sem-Tuition-Payment-Options-AISIS.pdf
link17paysumm:files/17-2019-First-Sem-Tuition-Payment-Options.pdf


//freshmen arent exluded from 3a// link3bfresh:files/03b 2018 First Sem Freshmen and Transferees Reg Procedures.pdf
//link3cintl:files/03c 2018 Second Sem International Exchange Reg Proccedures (1).pdf
//link4underglate:files/04 2018 Second Sem UnderGrad Late Registration.pdf
//link5oldg:files/05 2018 Second Sem Old Grad Reg Procedures.pdf
//link6newg:files/06 2018 Second Sem New Grad Registration.pdf
//link7crossaud:files/07 2018 Second Sem CrossReg Auditors Reg Procedures.pdf
//link8late:files/08 2018 Second Sem Grad Late Registration.pdf
//link9gradscholar:files/09 2018 Second Sem Graduate Students Scholarship Documents.pdf
//link10loadrev:files/10 2018 Second Sem Load Revision.pdf
//link11proxy:files/11 2018 Second Sem Proxy Guidelines.pdf
//link12rem:files/12 2018 Second Sem General Reminders.pdf
//link13mistakes:files/13 2018 Second Sem Frequently Made Mistakes.pdf
//link14dep:files/14 2018 Second Sem The Departments and Their Locations.pdf
//link15onoff:files/15 OFF CAMPUS PAYMENT OPTIONS.pdf
//link16pay:files/16 2018 Second Sem Tuition Payment Options_AISIS.pdf
//link17payshort:files/17 2018 Second Sem Tuition Payment Options_Short Version.pdf
proxyletter:files/proxyletter.docx

//Temporary
//idlinks:Please refer to this link - <a href="https://web.facebook.com/AteneoSBB/posts/1930526373634419">ID-related Dates</a><br>
//idfreshmen:For <strong>FRESHMEN</strong>, refer to this link - <a href="https://web.facebook.com/AteneoSBB/posts/1930518036968586">Freshmen ID Guidelines</a>


// Semester - Exclusive Information
// Freshmen - First Semester
freshaisispredate:February 14 - March 6, 2015
freshaisisconfdate:March 16 - April 20, 2015
freshiddate:July 26-28 (Wednesday - Friday) and August 9-16 (Wednesday - Saturday)
dateupdateaisis:May 16, 2015
dateoncampusfresh:July 26-27 , 29 (Wednesday - Thursday , Saturday)
dateoffcampusfresh:July 26-27 , 29 (Wednesday - Thursday , Saturday)
timeoncampusfresh:<ul style="list-style: none;"><li class ="indent">8:00 am - 12:00 nn, 1:00 pm - 4:00 pm (July 26-27, August 1-3)</li><li class ="indent">8:00 am - 4:00 pm (August 4 , 7)</li class ="indent"><li class ="indent">8:00 am - 12:00 nn (July 29; August 5 , 8)</li></ul>

//Intersession	
dateinteronlineday1:June 6
dateinteronlineday2:June 7
dateintermanualday1:June 10
dateintermanualday2:June 11
