<!DOCTYPE html>
<!--Regcom 2015 website created by Web Sub-Committee Head Jennifer Lee-->
<html lang='en'>
	<head>
		<meta charset="utf-8">
    	<!-- css link -->
        <link href="css/reset.css" rel="stylesheet" type="text/css">
    	<link href="css/style.css" rel="stylesheet" type="text/css">
    	<link href="css/navstyle.css" rel="stylesheet" type="text/css">

        <!--font-->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    	<!-- favicon link -->
    	<link rel="icon" href="images/favicon.ico">

        <!--js link-->
        <script src="js/masonry.pkgd.min.js"></script>
        <script src="js/jquery-1.10.2.min.js"></script>
        <script src="js/jquery-ui.js"></script>

    	<title>Ateneo Registration Committee</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <meta name="author" content="Ateneo Registration Committee">
        <!--description that appears for the website when searched-->
        <meta property="og:description" name="desription" content="This is the official website of Ateneo Registration Committee (RegCom), a body of selected student volunteers who are tasked by the Registrar’s Office (RO) to enforce and facilitate the registration process.">
        <!--tell the search engine the contents of your website-->
        <meta name="keywords" content="Ateneo, Regcom, Ateneo Regcom, Ateneo Registration Comittee, Registration, admu, ateneo de manila university, registrars office, aisis, aisis online">
        <!--tells facebook what to show https://developers.facebook.com/tools/debug/og/object/-->
        <meta property="og:title" content="Ateneo Registration Committee" />
        <meta property="og:url" content="http://regcom.ateneo.edu/" />
        <meta property="og:type" content="website" />
        <meta property="og:image" content="http://regcom.ateneo.edu/images/logo.jpg" />
        <script type="text/javascript">
            function addhover(){
                $(this).addClass('hover');
            }
        </script>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48792662-1', 'auto');
          ga('send', 'pageview');

        </script>
	</head>
	<body>
        <div id="nav">
            <ul>
                <a href="index.html"><li><img src="images/logo.jpg" alt="ateneo regcom" height="50"></li></a>
                <a onclick="toggle_visibility('menu');"><li class="menu"><strong>Menu</strong></li></a>
                <div style="clear:both;"></div>
            </ul>
        </div>
        <nav>
            <ul id="menu">
                <a href="index.html"><li class="active">Home</li></a>
                <a href="procedure.php"><li>Procedure</li></a>
                <a href="batch.php"><li>Batch Schedule</li></a>
                <a href="faq.php"><li>FAQs</li></a>
                <a href="http://ls.ateneo.edu/class_schedule.php" target="_blank"><li>Offered Classes</li></a>
                <a href="http://aisis.ateneo.edu" target="_blank"><li>AISIS</li></a>
            </ul>
        </nav>
        <div id="cards" style="margin-top:51px;">    
            <div class="grid-sizer"></div>
            <!--one-->
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/1.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
						<!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Jul</h3>
                        <h1 style="color:royalblue;">26</h1>
                        <img src="images/grades.png">
						<!--/div-->
                    </div>
                    <div class="back">
					   <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Undergraduate and Graduate Release of Grades</li>
                        </ul>
					<!--/div-->
                    </div>
                </div>
            </div>
            <!--seven-->
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/5.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Jul</h3>
                        <h1>27</h1>
                        <img src="images/online.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Freshmen and Graduates Online Registration</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/6.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Jul</h3>
                        <h1>28</h1>
                        <img src="images/manual.png">
                        <img src="images/id.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Freshmen and Transferees Manual Registration</li>
                            <li>Start of ID Claiming for Freshmen and Transferees</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <!--two-->
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/2.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>1</h1>
                        <img src="images/online.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Seniors, Superseniors, and Graduates Online Registration</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <!--three-->
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/3.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="3 front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>2</h1>
                        <img src="images/online.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Juniors, Undergraduate International Exchange Students, and Graduates Online Registration</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <!--four-->
            <div class="card wrap"ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/4.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>3</h1>
                        <img src="images/online.png">
                    <!--/div-->
                    </div>
                    <div class="back"> 
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Sophomores and Graduates Online Registration</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <!--nine-->
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/6.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>4</h1>
                        <img src="images/manual.png">
                        <img src="images/id.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Sophomores, Seniors, Superseniors, and Graduates Manual Registration</li>
                            <li>Start of ID Application</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/7.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>5</h1>
                        <img src="images/manual.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Juniors, Undergraduate International Exchange Students, and Graduates Manual Registration</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/8.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>6</h1>
                        <img src="images/manual.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Free-for-all Manual Registration <br> (Until <strong>12:00 nn ONLY</strong> ) </li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/9.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>8</h1>
                        <img src="images/class.png">
                        <img src="images/lateenlist.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <ul>
                            <li>First Semester Classes Begin</li>
                            <li>Undergraduates Late Registration</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/10.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>10</h1>
                        <img src="images/deadenlist.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Undergraduates Late Registration Deadline</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/12.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>11</h1>
                        <img src="images/lateenlist.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Graduates Late Registration</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/13.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>13</h1>
                        <img src="images/deadenlist.png">
                        <img src="images/deadid.png">
                        <img src="images/deadloadrev.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Graduates Late Registration Deadline</li>
                            <li>ID Application/ Validation Deadline </li>
                            <li>Deadline of Load Revision Forms<br></li>
                            <li>(Until <strong>12:00 nn ONLY</strong>)</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/15.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Aug</h3>
                        <h1>22</h1>
                        <img src="images/id.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Strict ID Implementation</li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
            <div class="card wrap" ontouchstart="this.classList.toggle('hover');">
                <!--div style="height:100%; overflow:hidden;">
                    <img class="cardimg" src="images/14.png" width="100%">
                </div-->
                <div class="flipper">
                    <div class="front">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <h3>Sep</h3>
                        <h1>17</h1>
                        <img src="images/deadloadrev.png">
                    <!--/div-->
                    </div>
                    <div class="back">
                        <!--div style="background-color: rgba(255,255,255,0.7); width: 80%; margin-left: 10%;"-->
                        <ul>
                            <li>Deadline of Load Revision forms<br>
                            for <strong>CREDIT TO AUDIT</strong><br>
                            and <strong>WITHDRAWAL</strong></li>
                        </ul>
                    <!--/div-->
                    </div>
                </div>
            </div>
        </div>
        <div class="blue">
            <div class="section container wrap">
                <h1>Who we are</h1>
                <div>
                    The <strong>Ateneo Registration Committee (RegCom)</strong> is a body of selected student volunteers who are tasked by the Registrar’s Office (RO) to enforce and facilitate the registration process and assist all academic departments, administrative offices, personnel and students involved in it.
                    <br><br>
                    RegCom is responsible for producing and disseminating documents, reminders, and promotions pertaining to enlistment and the registration process. They also facilitate the flow of manual registration with the help of the Loyola Schools Assessment Team (LSAT).
                </div>
            </div>
        </div>
        <div class="container section">
            <h1>Sponsors</h1>
            <div class="sponsor">
                <!--div><img src="images/birkenstock.jpg" alt="birkenstock" class="birkenstock"></div-->
                
                <div><img src="images/stpio.jpg" alt="st_pio" class="icon"></div>
                <div><img src="images/armynavy.jpg" alt="army_navy" class="icon"></div>
                <div><img src="images/chubbychicken.jpg" alt="chubby_chicken" class="icon"></div>
                <div><img src="images/wingstop.jpg" alt="wingstop" class="icon"></div>
                <div><img src="images/lettercraft.jpg" alt="letter_Craft" class="icon"></div>
                
                <div><img src="images/belledejour.jpg" alt="belle_de_jour" class="icon"></div>
                <div><img src="images/pilot.jpg" alt="pilot" class="icon"></div>                
                <div><img src="images/schutzen.jpg" alt="schutzen" class="icon"></div>

                <div><img src="images/whitespace.jpg" alt="white_space" class="whitespace"></div>
                <div><img src="images/master.jpg" alt="master" class="icon"></div>
                <div><img src="images/schoolbus.jpg" alt="schoolbus" class="icon"></div>
                <!--div><img src="images/happylemon.jpg" alt="happy_lemon" class="icon"></div-->
            </div>
        </div>
        <footer>
           <div class="container section">
                <h1>Contact Us</h1>
                <div class="contact">
                    <div>
                        For any questions and/or concerns, feel free to reach us through the following online channels:
                        <div class="socialicon">
                            <a href="https://www.facebook.com/RegComHelpdesk"><i class="fa fa-facebook-square fa-5x"></i></a>
                            <a href="https://twitter.com/AteneoRegcom"><i class="fa fa-twitter-square fa-5x"></i></a>
                        </div>
                        You may also visit the RegCom promo boards along the EDSA Walk.
                        <br><br>
                        Room 209 2nd Floor
                        <br>
                        Manuel V. Pangilinan Center for Student Leadership,
                        <br>
                        Ateneo de Manila University
                        <br>
                        Katipunan Avenue,
                        Loyola Heights, Quezon City 
                    </div>
                    <div>
                        <strong>Office of the Registrar</strong><br>
                        426-6001 loc. 5130-5136
                        <br><br>
                        <strong>Office of the Associate Dean for Graduate Programs</strong><br>
                        426-6001 loc. 5141-5142
                        <br><br>
                        <strong>Office of the Associate Dean for Academic Affairs</strong><br>
                        426-6001 loc. 5011-5012
                        <br><br>
                        <strong>Office for Student Services</strong><br>
                        426-6001 loc. 5020, 5021
                        <br><br>
                        <strong>Office of Admission and Aid</strong><br>
                        426-6001 loc. 5154 – 5155
                    </div>
                </div>
                <a href="suggest.html"><button>Suggestion Box</button></a>
                <div class="copyright">Ateneo Registration Committee. Copyright 2015 All Rights Reserved.</div>
            </div>
        </footer>
    </body>
    <script type="text/javascript">
        $(function(){
            var container = document.querySelector('#cards');
            var msnry = new Masonry( container, {
              itemSelector: '.card',
              columnWidth: container.querySelector('.grid-sizer')
            });
        });
        function toggle_visibility(id) {
           var e = document.getElementById(id);
           if(e.style.display == 'block')
              e.style.display = 'none';
           else
              e.style.display = 'block';
        }
    </script>
</html>