<div style = "padding-left: 18px; padding-right: 18px;">
	<div id = "content_header">General Reminders</div>
	<div id = "content">
		<ul>
			<li><a href = "files-summer-2014/Summer General Reminders.pdf" target="_blank">General Reminders</a></li>
			<li><a href = "files-summer-2014/Summer Registration Schedule.pdf" 
					target="_blank">Registration Schedule</a></li>
			<li><a href = "files-summer-2014/Summer The Departments and Their Locations.pdf" target="_blank">Department Locations</a></li>
		</ul>
	</div>
</div>
