semester:First Semester 2016-2017

// Online Enlistment (Undergrad)
undergdateonline:July 27, 2016 (Wednesday)
onlinenotes:

timebatchone:9:00 am - 12:00 nn
timebatchtwo:1:00 pm - 4:00 pm
timeffaonline:4:15 pm - 11:59 pm

dateseniorsonline:August 1 (Monday)
datejuniorsonline:August 2 (Tuesday)
datesophomoresonline:August 3 (Wednesday)

// Manual Registration
datefreshmanreg:July 28 (Thursday)
datesophseniorsmanreg:August 4 (Thursday)
datejuniorsmanreg:August 5 (Friday)
dateffamanreg:August 6 (Saturday)
dateundergmanreg:July 28 (Thursday)

// Waiting Venues
somwaitvenue:CTC 105
sohsosswaitvenue:Faura AVR
sosewaitvenue:SEC A 202
intlwaitvenue:Faber Hall 309

// Enlistment/Assessment Venues
somenlistvenue:CTC 114
sohsossenlistvenue:F227 - 228
soseenlistvenue:SEC A 302

officehours:8:00 am - 12:00 nn; 1:00 pm - 4:00 pm

// Payment
dateoffcampus:July 27 - August 7, 2016 (Wednesday - Sunday)
dateoncampusfresh:July 27 - 30, 2016 (Wednesday - Saturday)
dateoncampus:August 1 - 6, 2016 (Monday - Saturday)
timeoncampusfresh:8:00 am - 4:00 pm (Jul 28, Aug 4-5); 8:00 am - 12:00 nn (Saturday)
timeoncampus:8:00 am - 4:00 pm (Thursday - Friday); 8:00 am - 12:00 nn (Saturday)
oncampusnotes:Note: On July 28 (Thursday) and August 4 - 5 (Thursday - Friday), all those who are paying via cards or checks must proceed to Berchman's 106. On other dates, proceed to Xavier Hall as well.

// ID Application/Validation
iddate:August 3 - 6 and August 8 - 13, 2016
idtime:9:00 am - 12:00 nn, 1:00 pm - 4:00 pm (Weekdays); 9:00 am - 12:00 nn (Saturday)
idvenue:Gonzaga Exhibit Hall (3rd Flr)
iddateintl:August 2 - 6 and August 8 - 13, 2016
iddatenew:August 4 - 6 and August 8 - 13, 2016
datestrictid:August 22 (Monday)
idnotes:*Note: Tuition Receipt is NOT anymore needed for ID application.

// Late Reg
datelate:August 8 - 10, 2016 (Monday - Wednesday)
datelateid:August 8 - 13, 2016 (Monday - Saturday)

// Grad
dategradonline:July 27; August 1 - 3 (Wednesday; Monday to Wednesday)
timegradonline:10:00 am - 12:00 nn; 2:00 pm - 4:00 pm; 4:15 pm - 11:59 pm
dategradmanreg:August 4 - 6, 2016 (Thursday - Saturday)
timegradmanreg:8:00 am - 12:00 nn, 1:00 pm - 4:00 pm (Thursday - Friday); 8:00 am - 12:00 nn (Saturday)
gradvenue:SS 284

// Grad Late
gradlatenewinitvenue:Office of Associate Dean for Graduate Programs (OADGP, Kostka Hall, 1st flr)
gradlateinitvenue:Registrar's Office (Social Sciences bldg, 1st)
gradlateenlistvenue:Registrar's Office (Social Sciences bldg, 1st)
gradlateassesvenue:Central Accounting Office (Faber Hall, 2nd flr)
dategradlate:August 11 - 13 (Thursday - Saturday)

// New Grad
newgvenue:Office of the Associate Dean for Graduate Programs (OADGP, Kostka, 1st flr)
checkersvenue:Case Study Room (Social Sciences Bldg, 1st flr)

loadrevvenue:Registrar's Office

// Freshmen
freshaisispredate:February 14 - March 6, 2015
freshaisisconfdate:March 16 - April 20, 2015
freshiddate:July 28 - 30 (Thursday - Saturday), August 1 (Monday)
dateupdateaisis:May 16, 2015

// Documents links
link0regsched:files/0 2016 First Sem Registration Schedule.pdf
link1regsched2:files/1 2016 First Sem Registration Schedule.pdf 
link2eta:files/2 2016 First Sem ETA.pdf
link3aunderg:files/3a 2016 First Sem Undergrad Reg Procedures.pdf
link3bfresh:files/3b 2016 First Sem Freshmen and Transferees Reg Procedures.pdf
link3cintl:files/3c 2016 First Sem Undergrad International Exchange Reg Procedures.pdf
link4underglate:files/4 2016 First Sem UnderGrad Late Registration.pdf
link5oldg:files/5 2016 First Sem Old Grad Reg Procedures.pdf
link6newg:files/6 2016 First Sem New Grad Reg Procedure.pdf
link7crossaud:files/7 2016 First Sem CrossReg Auditors Reg Procedures.pdf
link8late:files/8 2016 First Sem Grad Late Reg Procedure.pdf
link9gradscholar:files/9 2016 Graduate Students Scholarship Documents.pdf
link10loadrev:files/10 2016 First Sem Load Revision.pdf
link11proxy:files/11 2016 First Sem Proxy Guidelines.pdf
link12rem:files/12 2016 First Sem General Reminders.pdf
link13mistakes:files/13 2016 First Sem Frequently Made Mistakes.pdf
link14dep:files/14 2016 First Sem The Departments and Their Locations.pdf
link15onoff:files/15 2016 First Sem Tuition Payment Options_OnAndOff Campus final edit.pdf
link16pay:files/16 2016 First Sem Tuition Payment Options_AISIS.pdf
link17payshort:files/17 2016 First Sem Tuition Payment Options_Short Version.pdf
proxyletter:files/proxyletter.pdf